# USSDiscovery

./: Dockerfile  README.md  USSDiscovery.sln  docker-compose.yml
USSDiscovery.API/: Program.cs  Startup.cs  USSDiscovery.API.csproj
USSDiscovery.API/Properties/: launchSettings.json
USSDiscovery.APIM/: Program.cs  USSDiscovery.APIM.csproj  appsettings.json
USSDiscovery.APIM/Controllers/: PlanetasController.cs
USSDiscovery.APIM/Properties/: launchSettings.json
USSDiscovery.Application/Interfaces/: IPlanetaService.cs
USSDiscovery.Application/Services/: PlanetaService.cs
USSDiscovery.Domain/Entities/: Planeta.cs
USSDiscovery.Domain/Interfaces/: IBaseRepository.cs  IPlanetaRepository.cs
USSDiscovery.Infra.Data/: USSDiscovery.Infra.Data.csproj
USSDiscovery.Infra.Data/Context/: USSDiscoveryContext.cs
USSDiscovery.Infra.Data/Migrations/: 20211102224216_Initial.Designer.cs  20211102224216_Initial.cs  20211106170913_AcertosNome.Designer.cs  20211106170913_AcertosNome.cs  USSDiscoveryContextModelSnapshot.cs
USSDiscovery.Infra.Data/Repository/: PlanetaRepository.cs  Repository.cs
